body {
	width: 80%;
	font: 18px/1.5 Calibri, Giorgia, sans-serif, Helvetica;
	padding: 0px;
	margin: 0px auto;
	background-color: #f2f2f2;
	
}

/*Global*/
 .container {
 	width: 80%;
 	margin: auto;
 	overflow: hidden;
}

header ul {
	margin: 0;
	padding: 0;
}


 /*header*/
 header {
 	color: #800000;
 	padding-top: 5px;
 	min-height: 70px;
 	border-bottom: #800000 4px solid;
 	background-image: linear-gradient(#000000,#ffffff);
}

header a {
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: bold;
}

header li {
	float: left;
	display: inline;
	padding: 5px 20px 0 20px;
}


header #logo {
	float: left;
}

header #logo img {
 	width: 100px;
 	height: 90px;
 	padding-top: 5px;
 	padding-right: 5px;
 	/*opacity: 0.5;*/
}

header .title {
    float: right;
    margin-top: 15px;
    margin-left: 20px;
    font-size: 40px;
    font-weight: bold;
    font-style: normal;
}

header nav {
	float: right;
	margin-top: 30px;
}

header .highlight {
	color: #00004d;
	font-weight: bold;
	font-size: 40px;
}

header .ood {
	color: #800000;
	font-size: 28px;
}

header .current a {
	color: #800000;
}

header a:hover {
	color: #00004d;
	font-weight: bold;
}

/*main-part*/
#main-part {
	min-height: 400px;
	text-align: justify;
	color: #3d3d5c;
	font-style: normal;
	/*argin-bottom: 10px;
	font-size: 20px;
	line-height: 1.7;*/
}

/*#main-part a {
	all: unset;
}*/

.contain {
	/*width: 100%;*/
	margin: 10px auto;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 1fr;
}


.zone {
	cursor: pointer;
	text-align: center;
	/*font-size: 40px;*/
	font-weight: normal;
	border-radius: 2px;
	border: 1px solid #cccccc;
	padding: 20 auto;
	transition: all 0.3s linear;
}

.zone:hover {
	box-shadow: rgba(0,0,0,0.7) 0px 5px 15px;
}

.zone link{
	all: unset;
}

.white{
	background: #e6e6e6;
	grid-column: 1/2;
	grid-row: 1/6;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.8;
	text-align: justify;
	padding: 20px 30px;
	margin-bottom: 0px;
}

.subject{
	text-transform: uppercase;
	text-decoration: underline;
	text-align: center;
	font-weight: bold;
}


/*services*/
.intro,
.servlist {
	padding-left: 30px;
}


/*banners*/
.rightside {
	float: right;
	margin-top: 0px;
}

.rightside img {
	width: 200px;
	height: 140px;
	margin-top: 10px;
}

.blue{
	background-image: url(./img/fon5.jpg);
	/*background-image: linear-gradient(lightblue,darkblue);*/
	font-size: 30px;
	color: white;
}

.yellow {
	background-image: url(./img/fon4.jpg);
	/*background-image: linear-gradient(yellow,#cccc00);*/
	font-size: 26px;
	color: red;
	line-height: 1.3;
}


.red{
	background: red;
	background-image: linear-gradient(orange,red);
	font-size: 30px;
}

.green {
	background-image: url(./img/fon6.jpg);
	/*background-image: linear-gradient(lightgreen,darkgreen);*/
	font-size: 30px;
	color: yellow;
}

.purple{
	background: #d98cb3;
	background-image: linear-gradient(#d98cb3,#602040);
	font-size: 30px;
	color: white;
}


/*footer*/
footer {
	background-image: linear-gradient(#ffffff,#000000);
	color: #ffffff;
 	font: 14px bold;
 	/*margin-top: 40px;*/
 	padding-top: 20px;
 	min-height: 30px;
 	border-top: #800000 3px solid;
  	text-align: center;
 	font-weight: bold;
}

/*@media*/
@media only screen and (max-width: 768px) {
	
  body,
  body .container {
  	width: 100%;
  }
  	header #logo,
  	header nav,
  	header nav li,
  	header .title,
  	#main-part .rightside{
  		float: none;
  		text-align: center;
  		width: 100%;
  		margin: 0px;
  	}


   	header #logo img {
        width: 70px;
        height: 50px;
   	}

	header .title,
	header .highlight {
		font-size: 30px;
	}

    header .ood {
        font-size: 20px;
}

	header li {
    padding: 5 0 5 0;
  }

	header a {
		font-size: 0.7em;
	}

    .contain {
	    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	    grid-gap: 10px;
}

.intro,
.servlist {
	padding-left: 10px;
}

.leftside,
.subject,
.rightside {
	text-align: center;
}

    .white {
		font-size: 12px;
	}

}


